# Infrastructure.Data.Postgres

./: Infrastructure.Data.Postgres.csproj  Infrastructure.Data.Postgres.sln  NuGet.config  README.md
Database/: PostgresDatabase.cs  PostgresDatabaseContext.cs
Interface/: IPostgresDatabase.cs  IPostgresDatabaseContext.cs
