<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Marllon Nascimento Ramos</Authors>
    <Company>RLS Desenvolvimento de Software</Company>
    <PackageId>TrackYou.Data.PostgreSQL</PackageId>
    <Description>Abstração para implementar os métodos necessários para conexão com bases de dados relacionais.</Description>
    <RepositoryUrl>https://github.com/marllonramos/Infrastructure.Data.Postgres</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="TrackYou.Data" Version="1.0.0" />
  </ItemGroup>

</Project>
